{
  "name": "getting-down-to-business-with-behat",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-sass": "^1.1.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "load-grunt-tasks": "^3.2.0", 
    "grunt-coffeelint": "0.0.13",
    "coffeelint": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.3.7"
  },
  "scripts": {
    "test": "grunt test"
  }
}
